@charset 'utf-8';
header .top .cb{
	display: none;
}
body{

	.cebian{
		>.zx{
			.daohang{
				        	padding-left:10%; 
      button{      width: 25%;margin-right: 5%
}

			}
			.x{font-size: 50px
                 }

			margin-top: 100px;
		}
		>.dl{
            >.nr{
            	margin-left: 40%;
            	.fh{display:none;}
                 p{
                 	margin-bottom: 25px;
                 }
                 span{font-size: 50px
                 }
                 button{font-size: 20px;
                       height: 40px;
                      width: 10%;
                     }
            	 }
		}
       >.tc{
       	>.nr{
       		.fh{display: none;}
       		margin-left:40%; 
       		span{font-size: 50px;}
            button{font-size: 20px;height: 40px;}

       	}
       }
	   >.zc{
	   	top: -100px;
		>.nr{
			margin-left: 20%;
			padding: 50px;
			span{           			
				font-size: 50px;
            }
			button{
				font-size: 20px;
           		height: 40px;
			}
			.fh{
				display: none;
			}
			p{
				margin-bottom: 20px;
			}
			br{
				display: none;
			}
		}
	}
}
}
/*站站*/
.center .zz_show .xx .start{
	margin-left:15%
}
.center .zz_show input{
width:20%;
}
// 余票
.center .yp_show .xx .start{
	margin-left:15%
}
.center .yp_show input{
width:20%;
}
/*车次*/
.center .cc_show .xx .checi{
	margin-left: 30%
}
.center .cc_show input{
	width: 20%
}
.zz_table{
 margin-bottom:5px;

}
.center .cc_show .result table:first-child{
	margin-bottom: 20px;
}