@charset 'utf-8';
header nav{
	font-size: 10px;
}
header .top .you{
	display: none;
}


body{
	.cebian{
		.zx{
			margin-top:100px;
			font-size: 10px;
		}
		.daohang{
            width: 90%;
			padding-left:0px;
			button{
				      width: 30%;margin-right:2%

			}
		}
	}
	footer{
		font-size: 12px;
		margin-top: 15px;
	}
   .cebian{
   	 >.tc{
   	 	>.nr{
   	 		font-size: 14px;
   	 		padding-left: 10%;
   	 		button{
   	 			font-size:14px;
   	 			height: 25px;
                width: 40%;
   	 		}
   	 	}
   	 }
   	 >.dl{
   	 	>.nr{font-size: 14px;
   	 		padding-left: 5%;
   	 		p{margin-bottom: 20px}
   	 		button{
   	 			width:40%;
				font-size:15px;
           		height:25px;
			}
			p{
				margin-bottom:10px;
			}
			span{
				font-size: 30px;
			}

   	 	}
   	 }
   	    
	>.zc{
		>.nr{
			font-size: 14px;
			margin-left:10%;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left:10%;
			input{
				margin-top: 5px;
			}
			button{
				font-size:15px;
           		height:25px;
			}
			p{
				margin-bottom:10px;
			}
			span{
				font-size: 30px;
			}

		}
	}
}
}
/*站站*/
.center .zz_show .xx .start{
	margin-left:7%
}
.center .zz_show input{
width: 25%
}
.center .zz_show td{
	font-size: 12px;
}
.zz_table{
 margin-bottom: -3px
}
// 余票

.center .yp_show .xx .start{
	margin-left:7%
}
.center .yp_show input{
width: 25%
}
.center .yp_show td{
	font-size: 12px;
}
.yp_table{
 margin-bottom: -3px
}

/*车次*/

.center .cc_show .xx .checi{
	margin-left:20%
}
.center .cc_show input{
	width: 25%
}
.center .cc_show td{
	font-size: 12px;
}
.center .cc_show .result table:first-child{
	margin-bottom: 5px;
}