@charset 'utf-8';
@import url(hcp-sj.css) screen and (max-width: 640px);
@import url(hcp-dn.css) screen and (min-width: 640px);
*{padding: 0;margin: 0}
body{
    background-color: #D9EEF2;
}
.clear{
	zoom:1;
}
.clear:after{
	clear:both;
	content: "";
	height: 0;
	line-height: 0;
	visibility: hidden;
	display: block;
}
.cebian .zx{
	.nr{
		.x{
           			cursor: pointer;
           			color:#00AFFE;
           			position: absolute;
           			right: 5%;
           			top:10px;
           		}
       button{
				cursor: pointer;
				background-color: #00AFFE;
				color: white;
				border: none;
				padding: 3px;
                border-radius: 5px;
			}
	   .fh{
	   	
	   		height: 30px;
	   		width: 30%;
	   		margin-left: 30%;
	   		margin-top: 30px;

	   	
	   }
        .daohang{
        	margin-bottom: 20px;
        	width: 80%;
        	margin-left: 10%;
        	button{
        		height: 30px;
        	}
        }
		margin-left: 10%;
		width: 80%;
		margin-top: 30px;
		margin-bottom: 30px;
		table{

           button{width: 50%}
			margin-top: 10px;
			margin-bottom: 10px;
			width: 100%;
			text-align: center;
			}}
		width: 80%;
		position: fixed;
           	z-index: 100;
           	// display: none;
           	border-radius: 10px;
           	background-color: rgba(0,0,0, 0.5);
           	color: white;
           	width: 80%;
           	padding: 10px;
           	margin-left: 10%;
           	td{width: 30%;}
           	tr{
           		border-bottom: 1px solid white
           	}

	}
footer{
	color: white;
	width:100%;
	height: 40px;
	z-index: 10;
	background-color:black;
	position: fixed;
	bottom: 0px;
	.left{
		float: left;
		margin-left: 10%;
		margin-top: 10px;
		transition:all 0.3s ease;
	}
	.right{
		float: right;
		margin-top: 10px;
		margin-right: 10%;
				transition:all 0.3s ease;

	}
	.left:hover{
		color: #00AFFE;
	}
	.right:hover{
		color: #00AFFE
	}
}
body{

           .cebian{

           .cebianbase(){position: fixed;
           	z-index: 100;
           	// display: none;
           	border-radius: 10px;
           	background-color: rgba(0,0,0, 0.5);
           	color: white;
           	width: 80%;
           	padding: 10px;
           	margin-left: 10%;}
           	>.tc{
           		display: none;
           		height: 300px;
           		margin-top: 100px;
           		>.nr{
           			margin-top:100px;
           		}
           		 span{
           			cursor: pointer;
           			color:#00AFFE;
           			position: absolute;
           			right: 5%;
           			top:10px;
           		}
           		.cebianbase;
           		     .fh{
           		width:20%;
           		border: none;
           		background-color: #00AFFE;
           		cursor: pointer;
           		border-radius: 5px;
           		font-weight: bold;
           		color: white;}
           		button{.fh}
           	}
           	>.dl{.cebianbase;
           		display: none;
           		margin-top:200px;
           		.nr{width:100%;
                    height:200px;
                    padding-top: 50px;
                    .fh{
           		// width: 10%;
           		border: none;
           		background-color: #00AFFE;
           		cursor: pointer;
           		border-radius: 5px;
           		font-weight: bold;
           		color: white;}
           		button{.fh}
                    span{
           			cursor: pointer;
           			color:#00AFFE;
           			position: absolute;
           			right: 5%;
           			top:10px;
           		}
           			}
           		}
           	>.zc{
            top:100px;
           	display: none;
           	  .cebianbase;
           	>.nr {
           		.fh{
           		width: 30%;
           		border: none;
           		background-color: #00AFFE;
           		cursor: pointer;
           		border-radius: 5px;
           		font-weight: bold;
           		color: white;}
           		button{.fh}
           		span{
           			cursor: pointer;
           			color:#00AFFE;
           			position: absolute;
           			right: 5%;
           			top:10px;
           		}
           	}
            }

           }

/*			background-image:url(../images/100612235879db6c3396c1fa4a.jpg);
*/			background-repeat: no-repeat;
			width: 100%;
/*			min-height:800px;
*/			background-size: 100% 100%;


}
/*头*/
header{
	position: fixed;
	width: 100%;
	z-index: 10;
}
header .top{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #333;
	color: white;
	// text-align: center;
	font-weight: bold;
}
header .top{
	.main{
		display: none;
		position:absolute;
		background-color: rgba(0, 0,0, 0.5);
		width: 70%;
		height: 300px;
		border-radius: 10px;
		text-align: center;
		top: 50px;
		list-style: none;
		>li:first-child{
			padding-top: 20px;
		}
		li{
			width: 100%;
			margin-top: 20px;
			cursor: pointer;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			transition:all 0.3s ease;
		}
		li:hover{
			color: #00AFFE;
		}
	}
	.cb:hover div{background-color: #00AFFE}
	.cb{float:right;
		margin-right: 10%;
		cursor: pointer;

		div{
			width:35px;
			height:3px;
			background-color: white;
			margin-bottom: 4px;

		}
		div:last-child{margin-bottom: 0px;}
	}
	span{display: inline-block;
		cursor: pointer;
		}
	.dl:hover{color:#00AFFE }
	.zc:hover{color:#00AFFE }
	.tc:hover{color:#00AFFE }
	.sy:hover{color:#00AFFE }
	.zx:hover{color:#00AFFE }


    .sy{
    	margin-left: 10%;
    }
    .you{
        width:25%;
    	float: right;
    	margin-right:10%;
    }
    .dl,.zc,.zx{margin-right:2%;}
	.dl,.zc,.tc,.zx{
			font-size: 14px;font-weight: normal;}
}
header nav li{
	color: white;
	font-weight: bolder;
	margin-top: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius:5px;
	text-align: center;
	list-style: none;
	width:30%;
	margin-right: 1%;
	margin-left: 2%;
	background-color:#00AFFE;
	float: left;
}
header nav li:hover{
	cursor: pointer;
	opacity: 0.5
}
/*中*/
.center{
	position: relative;
	top:80px;
}
.center ul{
	width: 100%;
	position:relative;
}
.center li{
	width: 100%;
	list-style: none;
	position:absolute;
}
.center button{
	cursor: pointer;
} 
  /*站站查询*/
.center .zz_show .xx{
	width: 100%;
}
.center .zz_show input{
	margin-right: 1%;
}
.center .zz_show .xx .fd{
	text-align: center;
    margin-top: 10px;
	float: left;
}
.center .zz_show .result{
	margin-top: 10px;
}
.zz_table{
	text-align: center;
	border: 3px dotted #ccc;
	width: 80%;
	margin-left: 10%;
	border-radius: 3px;
	background-color: white;
	padding: 1px;
	  background-color: rgba(255, 255, 255, 0.8);

}
.center .zz_show td{
	width: 25%
}
.center .zz_show .first{
	font-weight: bold;
}
.center .zz_show table tr:first-child td:first-child{
	color: #00AFFE;
}

.center .zz_show table tr:first-child td:last-child{
	color: #00AFFE;
}
.center .zz_show table tr:last-child{
	color: #777
}
.center .zz_show table button{
	color: white;
	background-color: #00AFFE;
	border: none;
	padding: 2px;
}
.center .zz_show .result_yp{
	width: 100%;
	height: 100px;
	background-color: red;
	display: none;
}
/*车次*/
.center .cc_show .xx{
	width: 100%
}
.center .cc_show input{
	margin-right: 1%;
}
.center .cc_show .xx .fd{
	text-align: center;
    margin-top: 10px;
    float: left;
}


.center .cc_show .result{
	margin-top: 10px;
}

.zz_table{
	text-align: center;
	border: 3px dotted #ccc;
	width: 80%;
	margin-left: 10%;
	border-radius: 3px;
	background-color: white;
	padding: 1px;
	  background-color: rgba(255, 255, 255, 0.8);

}
.cc_show .result .base_table{
.zz_table;
}
.center .cc_show .result table  td{
	width: 25%
}

.center .cc_show table:first-child tr:first-child{
	font-weight: bold;
}
.center .cc_show table:first-child tr:nth-child(2){
	color: #777
}
.center .cc_show table:nth-child(2){
   font-weight: bold;
}

.center .cc_show table{
	color:#333;

}



/*余票*/
.center .yp_show .xx{
	width: 100%;
}
.center .yp_show input{
	margin-right: 1%;
}
.center .yp_show .xx .fd{
	text-align: center;
    margin-top: 10px;
	float: left;
}
.center .yp_show .result{
	margin-top: 10px;
	tr{
		width: 100%;
		border: 1px solid red;
		td{border:1px solid white;width:100px;}

	}

	table{
		margin-top: 5px;
	// text-align: center;
	border: 3px dotted #ccc;
	width: 80%;
	margin-left: 10%;
	border-radius: 3px;
	background-color: white;
	padding: 1px;
	 background-color: rgba(255, 255, 255, 0.8)
	}
}
.yp_table{
	text-align: center;
	border: 3px dotted #ccc;
	width: 80%;
	margin-left: 10%;
	border-radius: 3px;
	background-color: white;
	padding: 1px;
	  background-color: rgba(255, 255, 255, 0.8);

}